<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title> 
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="phone.png" alt="phone">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="instagram.png" alt="logo instagram" class="logo">
                    <div class="profile">
                        <img src="profile.jpg" alt="profile photo">
                    </div>
                    <a href="#" class="instagram-login">Continue as gustavohgmartins</a>
                    <a href="#" class="instagram-logout">Remove account</a>
                </div>
                <div class="group1">
                    <p class="not-account">Not gustavohgmartins? </p>
                    <p class="not-account">
                        <a href="#" class="link-blue"> Switch accounts</a>
                    </p>
                </div>
                <div class="download-app">
                    <p class="get-app">Download app</p>
                    <div class="downloads">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>